# jamstreamer

./: .bzrignore  .classpath  .gitignore  .project  AndroidManifest.xml  JamStreamer-0.0.1.apk  JamStreamer-0.0.1c.apk  JamStreamer-0.0.2.1.apk  JamStreamer-0.0.2.2.apk  JamStreamer-0.0.2.4.apk  JamStreamer-0.0.2.apk  LICENSE  README.md  build.gradle  diagram1.suml  diff  import-summary.txt  jamStreamer.keystore  lint.xml  local.properties  proguard-project.txt  project.properties  readme.md  roadmap.md  roadmap.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leokomarov/jamstreamer/: ActionBarProvider.java  JSONParser.java  MainActivity.java  MainMenu.java
app/src/main/java/com/leokomarov/jamstreamer/adapters/: ArtistsAdapter.java
app/src/main/java/com/leokomarov/jamstreamer/albums/: AlbumsAdapter.java  AlbumsController.java  AlbumsPresenter.java
app/src/main/java/com/leokomarov/jamstreamer/artists/: ArtistsAdapter.java  ArtistsController.java
app/src/main/java/com/leokomarov/jamstreamer/audio_player/: AudioParser.java  AudioPlayer.java  AudioPlayerService.java  HeadsetIntentReceiver.java
app/src/main/java/com/leokomarov/jamstreamer/common/: ActionBarListActivity.java  AlbumsByName.java  AlbumsByNameAdapter.java  CustomListAdapter.java  ListInteractor.java  Presenter.java  TrackModel.java  TracksByName.java  TracksByNameAdapter.java
app/src/main/java/com/leokomarov/jamstreamer/controllers/: AlbumsController.java  ArtistsController.java  HomeController.java  SearchController.java
app/src/main/java/com/leokomarov/jamstreamer/discography/: AlbumsByName.java  AlbumsByNameAdapter.java  AlbumsByNameModel.java  AlbumsByNameTrackParser.java  TracksByName.java  TracksByNameAdapter.java  TracksByNameModel.java
app/src/main/java/com/leokomarov/jamstreamer/home/: HomeController.java  SearchController.java
app/src/main/java/com/leokomarov/jamstreamer/media_player/: AudioParser.java  AudioPlayer.java  AudioPlayerService.java
app/src/main/res/drawable/: background_colour.xml  button_pause.xml  button_play.xml  button_previous.xml  rounded_corner.xml  seekbar_progress_background.xml  white.xml
app/src/main/res/layout/: activity_main.xml  albums_by_name_header.xml  albums_list.xml  albums_list_header.xml  albums_search.xml  artists_list.xml  artists_row.xml  audio_player.xml  controller_albums.xml  controller_artists.xml  controller_home.xml  controller_list.xml  controller_search.xml  list_results_row.xml  playlist_by_list_item.xml  playlist_header.xml  playlist_list_header.xml  row_home.xml  row_list_artists.xml  row_list_home.xml  row_list_results.xml  tracks_by_name.xml  tracks_list.xml  tracks_list_header.xml  tracks_search.xml
app/src/main/res/menu/: albums_contextual_menu.xml  albums_floating_menu.xml  playlist_contextual_menu.xml  playlist_floating_menu.xml  tracks_contextual_menu.xml  tracks_floating_menu.xml
app/src/main/res/values/: appStrings.xml  colours.xml  layoutStrings.xml  strings.xml  styles.xml  urlStrings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+152 files in other folders)
