<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
 
    <LinearLayout
        android:id="@+id/songDetailsHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#702f6f"
        android:paddingLeft="5dp">
               
        <TextView
            android:id="@+id/songTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
        
        <ImageButton
            android:id="@+id/btnPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingTop="5dp"
            android:background="@null"
            android:contentDescription="@string/playlistButton"
            android:src="@drawable/button_playlist" />

    </LinearLayout>
        
    <LinearLayout
        android:id="@+id/albumDetailsHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#702f6f"
        android:layout_below="@id/songDetailsHeader"
        android:paddingLeft="5dp">    
        
        <TextView
            android:id="@+id/albumTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/songThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/albumDetailsHeader"
        android:layout_above="@+id/songProgressBar"
        android:layout_marginTop="10dp"
        android:gravity="center" >
        <ImageView
            android:id="@+id/albumArtImageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/albumsFound" />
    </LinearLayout>
    
    <SeekBar
    	android:id="@id/songProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timerDisplay"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:thumb="@drawable/img_seekbar_thumb"
        android:progressDrawable="@drawable/seekbar_progress"/>
    
    <LinearLayout
        android:id="@id/timerDisplay"
        android:layout_above="@+id/player_footer_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        
        <TextView
            android:id="@+id/songCurrentDurationLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="#000000"
            android:textStyle="bold"/>
        
        <TextView
            android:id="@+id/songTotalDurationLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </LinearLayout> 
    
    <LinearLayout
        android:id="@id/player_footer_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
 
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_corner" >
            
         <ImageButton
            android:id="@+id/btnRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_repeat_default"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:contentDescription="@string/repeatButton"/>
            
            <ImageButton
                android:id="@+id/btnPrevious"
                android:src="@drawable/button_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/previousButton"/>
            
            <ImageButton
                android:id="@+id/btnBackward"
                android:src="@drawable/button_backward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/backwardButton"/>
            
            <ImageButton
                android:id="@+id/btnPlay"
                android:src="@drawable/button_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/playButton"/>

            <ImageButton
                android:id="@+id/btnForward"
                android:src="@drawable/button_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/forwardButton"/>

            <ImageButton
                android:id="@+id/btnNext"
                android:src="@drawable/button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/nextButton"/>
            
            <ImageButton
            	android:id="@+id/btnShuffle"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:src="@drawable/img_shuffle_default"
            	android:layout_marginLeft="5dp"
            	android:background="@null"
            	android:contentDescription="@string/shuffleButton"/>
        </LinearLayout>
    </LinearLayout>
 
</RelativeLayout>