<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/mainMenu_artists"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_highlighter"
        android:clickable="true"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="@string/mainArtists"
        android:textColor="@drawable/text_highlighter"
        android:textSize="24sp" />

    <View
        android:id="@+id/mainMenu_separator_1"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/mainMenu_artists"
        android:visibility="visible"
        android:background="#d3d3d3"/>
       
    <TextView
        android:id="@+id/mainMenu_albums"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/mainMenu_separator_1"
        android:background="@drawable/background_highlighter"
        android:clickable="true"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="9dp"
        android:text="@string/mainAlbums"
        android:textColor="@drawable/text_highlighter"
        android:textSize="24sp" />
    
    <View
        android:id="@+id/mainMenu_separator_2"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/mainMenu_albums"
        android:visibility="visible"
        android:background="#d3d3d3"/>   
        
    <TextView
        android:id="@+id/mainMenu_tracks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainMenu_separator_2"
        android:layout_alignParentLeft="true"
        android:text="@string/mainTracks"
        android:background="@drawable/background_highlighter"
        android:textColor="@drawable/text_highlighter"
        android:textSize="24sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:clickable="true" />
    
    <View
        android:id="@+id/mainMenu_separator_3"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/mainMenu_tracks"
        android:visibility="visible"
        android:background="#d3d3d3"/>  
        
    <TextView
        android:id="@+id/mainMenu_topTracksThisWeek"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainMenu_separator_3"
        android:layout_alignParentLeft="true"
        android:text="@string/mainTopTracksWeek"
        android:background="@drawable/background_highlighter"
        android:textColor="@drawable/text_highlighter"
        android:textSize="24sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:clickable="true"/>
    
    <View
        android:id="@+id/mainMenu_separator_4"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/mainMenu_topTracksThisWeek"
        android:visibility="visible"
        android:background="#d3d3d3"/>  
    
    <ImageButton
        android:id="@+id/mainMenu_btnPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainMenu_separator_4"
        android:layout_alignParentRight="true"
        android:paddingTop="5dp"
        android:background="@null"
        android:contentDescription="@string/playlistButton"
        android:src="@drawable/button_playlist" />

</RelativeLayout>