apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.leokomarov.jamstreamer"
        minSdkVersion 9
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-core-utils:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.code.gson:gson:2.7'
}
