<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/playlistSelectAllTracks"
        android:title="@string/selectAll"
        app:showAsAction="always">
    </item>
    
    <item
        android:id="@+id/removePlaylistItem"
        android:title="@string/playlistRemoveCAB"
        android:icon="@drawable/bin"
        app:showAsAction="ifRoom">
    </item>
    
    <item
        android:id="@+id/deletePlaylist"
        android:title="@string/deletePlaylistCAB"
        app:showAsAction="ifRoom">
    </item>
</menu> 