<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/albums_Header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/myPurple"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:text="@string/mainAlbums"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold" />
    
    <ImageButton
        android:id="@+id/albums_btnPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/albums_Header"
        android:paddingTop="5dp"
        android:background="@null"
        android:contentDescription="@string/playlistButton"
        android:src="@drawable/button_playlist" />

</RelativeLayout>