<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/row_root"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/artists_list_artists_names"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_highlighter"
        android:textColor="@drawable/text_highlighter"
        android:textSize="18sp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp" />

    <TextView
        android:id="@+id/artists_list_artists_ids"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:visibility="visible"
        android:background="#d3d3d3"/>

</LinearLayout>