<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

    <TextView
        android:id="@+id/artists1_artistsHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#702f6f"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:text="@string/mainArtists"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/artists1_btnPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/artists1_artistsHeader"
        android:paddingTop="5dp"
        android:background="@null"
        android:contentDescription="@string/playlistButton"
        android:src="@drawable/button_playlist" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>