<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/row_root"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?android:attr/selectableItemBackground"
      android:paddingLeft="16dp"
      android:paddingRight="16dp">

    <TextView
        android:id="@+id/artists_list_artists_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/defaultText"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="visible"
        android:background="#d3d3d3"/>

</LinearLayout>